# [PackageDev] target_format: plist, ext: tmLanguage
---
name: DIgSILENT Programming Language
scopeName: source.DPL
fileTypes: [DPL, dpl]
# uuid: afa70623-f245-4d17-9726-c78cf211f177

patterns:
# Errores de syntaxis
- comment: Falta de punto y coma al final de la linea.
  name: invalid.illegal.ssraw
  # match: (?<!;|,|\{|\}|\s)(?!^\s)\s*$ # For previous symbol if this isn't ';', ',', '{', '}', 'space', 'tab' or 'newline', and the next symbol isn't a 'space', 'tab' or 'newline' in the first place of the line; match all 'spaces', 'tabs' or 'newlines' until end on the line ($).
  # match: (?<!;|,|\{|\}|\s)(?!^\s)\s*(?=!.*$) # For previous symbol if this isn't ';', ',', '{', '}', 'space', 'tab' or 'newline', and the next symbol isn't a 'space', 'tab' or 'newline' in the first place of the line; match all 'spaces', 'tabs' or 'newlines' until a comment '!' with any text until end on the line ($) is found.
  match:  (?<!;|,|\{|\}|\s)(?!^\s)\s*$|(?<!;|,|\{|\}|\s)(?!^\s)\s*(?=!.*$) # or between previos matches.


# Strings de texto
- comment:  String de texto.
  name: string.quoted.single.DPL
  match: ('[^']*')

# Strings no pueden usarse con doble comillas.
# - comment:  String de texto.
#   name: string.quoted.double.DPL
#   match: ("[^"]*")

# Comentarios
- comment: comentario de la sintaxis.
  name: comment.line.exclamation.DPL
  match: \!.*\n*
  # match: (!).*\n

# Syntaxis para Números
- comment: números
  name: constant.numeric.DPL
  match: '(?<=[\s\-\+\*\/\\=:\[\(\{,]|^)\d*\.?\d+([eE][+-]?\d)?([0-9&&[^\.]])*(i|j)?\b'

# Controladores de flujo
- comment: Controles de Flujo
  name: keyword.control.DPL
  match: (do|while|for|select|if)(?=\()|(?<=})(?<=\})\s*else\s*(?=\{)|(break)

# Operadores lógicos
- comment: Operadores lógicos.
  name: keyword.control.DPL
  match: \.(and|or|nand|nor|eor)\.

# Parámetros de objetos
- comment: Definición de parámetros.
  name: variable.complex.ssraw
  # name: invalid.illegal.ssraw
  match: \w+:(e|m|P|c|bus1|loc_name|nntap|outserv|GPSlat|GPSlon)(:\w+)*

# Palabras del sistema
- comment: Inicialización de Variables.
  name: keyword.other.DPL
  match: (int|double|string|set|object)\s

- comment: Funciones de Variables.
  name: keyword.other.DPL
  match: (vardef|inc0|inc|intervalinc)(?=\()

- comment: Objetos principales.
  name: keyword.other.DPL
  match: (SEL)(?=\.)

- comment: Metodos de Objetos. 
  name: keyword.other.DPL
  match: (?<=\.)(ShowFullName|Execute|Add|GetFullName|GetContents|First|Next)(?=\()

- comment: Metodos de SetSelect. 
  name: keyword.other.DPL
  match: (?<=\.)(All|GetAll|AddRed|Clear|AllElm|AllLines|AllBars|AllLoads|AllAsm|AllSym|AllTypeLne|AllBreakers|AllCloseBreakers|AllOpenBreakers)(?=\()

- comment: Funciones del Sistema.
  name: keyword.other.DPL
  match: (SetOutputWindowState|incfix|fopen|fclose|AllRelevant|GetActiveScenario|ResetCalculation|EchoOff|EchoOn|GetActiveProject)(?=\()

- comment: Funciones del Sistema para imprimir.
  name: keyword.other.DPL
  match: (ClearOutput|output|[sf]*printf|Info|Warn|Error)(?=\()

- comment: Funciones de *.IntScenario.
  name: keyword.other.DPL
  match: (Activate|Deactivate)(?=\()

- comment: Funciones de *.IntPrjfolder.
  name: keyword.other.DPL
  match: (GetProjectFolder)(?=\()

- comment: Funciones Matemáticas.
  name: keyword.other.DPL
  match: (exp|min|max|strcmp)(?=\()

- comment: Funciones con Excel.
  name: keyword.other.DPL
  match: (xlStart|xlOpenWorkbook|xlSetValue|xlSetTextStyle|xlSetFillColor|xlSetBorder|xlSaveWorkbookAs|xlCloseWorkbook|xlTerminate|xlNewWorkbook|xlAddWorksheet|xlSetWorksheetName|xlSetValues)(?=\()

...
